<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这杯咖啡风味很特别</title>
    <link rel="stylesheet" href="./day_03.css">
</head>
<body>
    <div id="main">
        <div class="head-div">
            <div class="wrap">
                <img src="./image/timg.jpg" alt="white-coffee" />
            </div>
            <p>这杯咖啡风味很特别</p> 
        </div>
        <div class="body-div">
            <div class="col-div col-4">
                <ul class="col-ul">
                    <p style="text-align: center;font-weight: bold;font-size: 20px;">咖啡菜单</p>
                    <li class="col-li"><a href="index.html#toc1">拿铁</a></li>
                    <li class="col-li"><a href="index.html#toc2">手磨咖啡</a></li>
                    <li class="col-li"><a href="index.html#toc3">卡布奇诺</a></li>
                    <li class="col-li"><a href="index.html#toc4">焦糖玛奇朵</a></li>
                </ul>
            </div>
            <div class="col-div col-20">
                <div class="row-div banner-div">
                    <img src="./image/zb.jpg" alt="banner" />
                    <table border="1" cellspacing="0">
                        <tbody>
                            <tr>
                                <th>咖啡</th>
                                <th>价格</th>
                            </tr>
                            <tr>
                                <td>拿铁</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>手磨咖啡</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>卡布奇诺</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>焦糖玛奇朵</td>
                                <td>23</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row-div content-div">
                    <div class="info-group" id="toc1">
                        <p class="info-title">拿铁</p>
                        <img class="info-img" src="./image/NT.jpg" alt="latter" />
                        <p class="info-content">拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。</p>
                    </div>
                    <div class="info-group" id="toc2">
                        <p class="info-title">手磨咖啡</p>
                        <img class="info-img" src="./image/SM.jpg" alt="america" />
                        <p class="info-content">手磨咖啡（采用手磨咖啡机将咖啡豆研磨成分,咖啡粉的粗细需要按照后期的冲泡方式来确定,如后期需要用手冲滴滤式冲泡方式则需要采用中度研磨。</p>
                    </div>
                    <div class="info-group" id="toc3">
                        <p class="info-title">卡布奇诺</p>
                        <img class="info-img" src="./image/KB.jpg" alt="kapuchino" />
                        <p class="info-content">卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。</p>
                    </div>
                    <div class="info-group" id="toc4">
                        <p class="info-title">焦糖玛奇朵</p>
                        <img class="info-img" src="./image/yy.jpg" alt="surger" />
                        <p class="info-content">焦糖玛奇朵（英文：Caramel Macchiato）是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。“Caramel”意思是焦糖。焦糖玛琪朵，寓意“甜蜜的印记”。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot-div">
            版权所有@杨真锦
        </div>
    </div>
</body>
</html>
